<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" defer></script>
    <title>Hello!  </title>
</head>
<body>
    <h1> a-generative-pablo </h1>
   <p> 
       <ul>
       <li>
       home
        </li>
        <li> <a href="works.html"> work </a> </li>
        <li> <a href="about.html">  about </a></li>
       </ul>
       <div class="pablo">
       <img src="images/pablo.jpg" width="400" height="400" onmouseover="this.src='images/pablo2.jpg'" onmouseout="this.src='images/pablo.jpg'"> </a>
    </div>
    </p>
</body>
</html>